# autonex

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/oracle/babylon/Utils/helper/: APIRequest.java  CommonMethods.java  DriverFactory.java  JIRAOperations.java  Navigator.java  SchemaHelperPage.java  ZephyrStatusSingleton.java
src/main/java/com/oracle/babylon/Utils/setup/: FakeData.java
src/main/java/com/oracle/babylon/Utils/setup/dataStore/: DataSetup.java  DataStore.java  DocumentTableConverter.java  OrganizationUserCreator.java  ProjectDataCreator.java  TicketTableConverter.java  UserTableConverter.java
src/main/java/com/oracle/babylon/Utils/setup/dataStore/pojo/: Document.java  Organization.java  Project.java  Ticket.java  User.java
src/main/java/com/oracle/babylon/Utils/setup/utils/: ConfigFileReader.java
src/main/java/com/oracle/babylon/pages/Admin/: AdminHome.java  AdminSearch.java  AdminTools.java  UserInformation.java
src/main/java/com/oracle/babylon/pages/Directory/: DirectoryPage.java
src/main/java/com/oracle/babylon/pages/Document/: BulkProcessingPage.java  DocumentPage.java  DocumentRegisterPage.java  MultiFileUploadPage.java  MultipleFileUpload.java  TransmittalPage.java
src/main/java/com/oracle/babylon/pages/Mail/: ComposeMail.java  DraftPage.java  InboxPage.java  MailApprovalsPage.java  MailPage.java  SearchMailPage.java  ViewMail.java
src/main/java/com/oracle/babylon/pages/Organization/: OrganizationPage.java  RegisterOrganizationPage.java
src/main/java/com/oracle/babylon/pages/Project/: CreateProjectPage.java  ProjectPage.java
src/main/java/com/oracle/babylon/pages/Setup/: AssignUserRoleOrganizationTab.java  AssignUserRolePage.java  AssignUserRoleProjectTab.java  ConfigureUserRoleOrganizationtab.java  ConfigureUserRoleProjectTab.java  ConfigureUserRoleSettingsPage.java  CreateRolePage.java  EditPreferencesPage.java  EditRolePage.java  PreferenceDefaultTab.java  PreferenceOrganizationTab.java  PreferenceProjectTab.java  PreferenceUserTab.java  PreferencesPage.java  ProjectSettingsPage.java
src/main/java/com/oracle/babylon/pages/Setup/MyOrganization/: CreateUserPage.java
src/main/java/com/oracle/babylon/pages/Setup/ProjectSetting/: DocumentFields.java  MailDocumentsRoleSetting.java  MailTypeSetting.java  ProjectSettingProjectTab.java  ProjectSettingsPage.java
src/main/java/com/oracle/babylon/pages/User/: NewAccountDetails.java  UserDetails.java
src/main/java/com/oracle/babylon/worldHelper/Setup/DataStore/: DataStore.java  DataTableConverter.java  User.java
src/main/java/com/oracle/babylon/worldHelper/Setup/utils/: ConfigFileReader.java
src/main/java/com/oracle/babylon/worldHelper/helper/: DriverFactory.java  Navigator.java
src/main/java/com/oracle/babylon/worldHelper/setup/dataStore/: DataStore.java  UserTableConverter.java
src/main/java/com/oracle/babylon/worldHelper/setup/dataStore/pojo/: User.java
src/main/java/com/oracle/babylon/worldHelper/setup/utils/: ConfigFileReader.java
src/main/resources/: configFile.properties  userData.json
src/main/resources/data/: document.json  mail.json  user.json
src/main/resources/testData/: TestTextfile.txt
src/test/java/com/oracle/babylon/: Helper.java  RunCucumberTest.java
src/test/java/com/oracle/babylon/jobRunner/: DataSetup.java  LoginTest.java  MailTest.java  RunCucumberTest.java
src/test/java/com/oracle/babylon/steps/: LoginSteps.java  Stepfortesttobedeleted.java  TestDataSteps.java
src/test/java/com/oracle/babylon/steps/common/: CommonSteps.java
src/test/java/com/oracle/babylon/steps/document/: DocumentSteps.java
src/test/java/com/oracle/babylon/steps/mail/: ComposeMailSteps.java  DraftsSteps.java  InboxSteps.java  MailSteps.java  SentSteps.java  ViewMailSteps.java
src/test/java/com/oracle/babylon/steps/organization/: OrganizationSteps.java
src/test/java/com/oracle/babylon/steps/project/: ProjectSteps.java
src/test/java/com/oracle/babylon/steps/setup/: CreateUserSteps.java  PreferencesSteps.java
src/test/resources/com/oracle/babylon/features/: data_setup.feature  fortesttobedeleted.feature  login.feature
src/test/resources/com/oracle/babylon/features/datasetup/: datasetupmail.feature
src/test/resources/com/oracle/babylon/features/datasetup/mail/: datasetupmail.feature
src/test/resources/com/oracle/babylon/features/document/: document.feature
src/test/resources/com/oracle/babylon/features/mail/: mail.feature
src/test/resources/com/oracle/babylon/features/mail/composemail/: sendmail.feature
src/test/resources/com/oracle/babylon/features/mail/mailactions/: mailactions.feature
src/test/resources/com/oracle/babylon/features/organization/: createOrganization.feature
src/test/resources/com/oracle/babylon/features/project/: createProject.feature
src/test/resources/com/oracle/babylon/features/setup/: preferences.feature
