apply plugin: 'java'

project.ext {
    cucumberVersion = '4.2.5'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    compile 'com.codeborne:selenide:4.9.1'
    compile "org.assertj:assertj-core:3.11.1"
    compile group: 'io.cucumber', name: 'datatable', version: '1.0.3'
}

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}
task cucumber() {
    dependsOn assemble, compileJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.oracle.babylon', 'src/test/resources/com/oracle/babylon/']
        }
    }
}