#It is user local driver path, Change the driver file according to
DriverPath=/src/main/resources/drivers/

#If user is running job over jenkins need not to supply ImplicitlyWaitTime , URL &   PASSWORD, Before pushing to git please comment it.
#ImplicitlyWaitTime=10
#URL=https://qa122.aconex.com/
#PASSWORD=ac0n3x72

# chrome,firefox and ie are the options available
BROWSER=chrome
# grid and local are the modes available
MODE=grid
PROXY=false
PROXY_URL=www-proxy.us.oracle.com:80
JIRA_URL=https://cegbu.oraclecorp.com
SSO_Auth_String=c3VzaGFudGguZ29wYWxha3Jpc2huYS5iaGF0QG9yYWNsZS5jb206V2FuZGFAMTAzMA==
ADMIN_USERNAME=acnxAdmin
ADMIN_PASSWORD=ac0n3x72
EMAIL=qaautomation-mailbox@aconex.com
USER_DATA_JSON=/src/main/resources/userData.json
USE_JSON_FILE=false

