DriverPath=/Users/vsingh/Documents/AutomationLearnng/cucumber-java-poc/src/main/resources/drivers/mac64/chromedriver
ImplicitlyWaitTime=10
URL=https://qa122.aconex.com/Logon
PASSWORD=
BROWSER=chrome
MODE=local

