#It is user local driver path, Change the driver file according to
DriverPath=/src/main/resources/drivers/

#If user is running job over jenkins need not to supply ImplicitlyWaitTime , URL &   PASSWORD, Before pushing to git please comment it.
ImplicitlyWaitTime=10
URL=https://qa122.aconex.com/
//URL=https://qa123.aconex.com/
PASSWORD=ac0n3x72
//PASSWORD=Auth3nt1c

# chrome,firefox and ie are the options available
BROWSER=chrome
# grid and local are the modes available
MODE=grid
HTTP_PROXY=true
PROXY_URL=www-proxy.us.oracle.com:80
# When inside oracle network , please keep it true
API_PROXY=false
JIRA_URL=https://cegbu.oraclecorp.com
SSO_Auth_String=c3VzaGFudGguZ29wYWxha3Jpc2huYS5iaGF0QG9yYWNsZS5jb206TWVzdGFsbGFAOTI5
ADMIN_USERNAME=acnxAdmin
EMAIL=qaautomation-mailbox@aconex.com
USER_DATA_JSON=/src/main/resources/data/user.json
DOCUMENT_DATA_JSON=/src/main/resources/data/document.json
MAIL_DATA_JSON=/src/main/resources/data/mail.json
USE_JSON_FILE=false
ZEPHYR_EXECUTION_URL=https://cegbu.oraclecorp.com/jira/rest/zapi/latest/execution
JIRA_ISSUE_URL=https://cegbu.oraclecorp.com/jira/rest/api/2/issue/
COUNTRY_NAME=Australia

