DriverPath=/Users/vsingh/Documents/AutomationCode/cucumber-java-skeleton/src/main/resources/drivers/mac64/chromedriver
ImplicitlyWaitTime=10
URL=https://qa122.aconex.com/Logon
PASSWORD=ac0n3x72
BROWSER=chrome
MODE=LOCAL